<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07</title>
    <style>
        #layout {
            width: 278px;
            height: 160px;
            border-radius: 8px;
            background-color: #ca785c;
        }
        #page1 {
            width: 278px;
            height: 120px;
            background-image: url("이미지/10d3b623470d38c14c6543d51273e9fd28a9fd7d.jpg");
            background-size: cover;
            background-position: -1px;
        }
        #page2 {
            color: #ffffff;
            font-size: 16px;
            margin-top: 7px;
            margin-left: 10px;
            font-weight: 700;
            
        }
    </style>
</head>
<body>
    <div id="layout">
        <div id="page1"></div>
        <div id="page2">안녕하세요!</div>
    </div>

</body>
</html>