<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08</title>
    <style>
        #layout {
            width: 160px;
            height: 240px;
            border-radius: 8px;
                        background-color: #ca785c;

        }
        #img {
            width: 160px;
            height: 172px;
            background-image: url("이미지/a16fabed86eeb187c1e5f8823914fafb06da4634.jpg");
            background-size:auto;
            background-position: 60%;
        }
        #q{
            color: white;
            margin: 5px;
            font-weight: 700;
        }
        span {
            color: white;
            font-weight: 700;
            font-size: 14px;
            margin: 5px;
            font: "inter";
        }
        #date {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="layout">
        <div id="img"></div>
        <div id=" intro">
            <div id="q">인테리어란?</div>
            <div id="info">
                <span id="name">김작가</span>
                <span id="date"> 2024.01.01</span>
            </div>
        </div>
    </div>
</body>
</html>