<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id{
            width: 278px; height: 40px; border-radius: 8px;
            border-color: #c3c3c3;
        }
        #pw{
            width: 278px; height: 40px; border-radius: 8px;
            border-color: #c3c3c3;
        }
        label {
            font-size: 16px; font-weight: 400;
        }
        #login { width: 278px; height: 48px;
            font-size: 20px;
            background-color: #17b75e;
            color:#ffffff;
            border-color: rgba(0, 0, 0, 0);
            border-radius: 8px;
            font-weight: 700;

        }
    </style>
</head>
<body>
    <form action="">
        <h1>로그인</h1>
        <label for="id">아이디</label><br>
        <input type="text" id="id"><br><br>
        <label for="pw">비밀번호</label><br>
        <input type="password" id="pw">
        <br><br>
        <button type="submit" id="login">로그인</button>
    </form>
</body>
</html>