<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16</title>
    <style>
        *{
            text-align: center;
        }
        
        #box {
            width: 336px; height: 148px; border-color: #c2c2c2;
            border-radius: 8px;
        }
        #info {
            font-weight: 400;font-size: 16px; line-height: 100%;letter-spacing: 0%;
        }
        #login {
            width: 288px; height: 48px; border-radius: 8px; border-color:rgba(0, 0, 0, 0);
            background-color: #17b75e; color: #ffffff; font-size: 20px;
            font-weight: 700; margin: 10px;
        }
        span {
            font-size: 14px;
        }
        #bar {
            color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <form action="" id="box">
        <fieldset id="box"><p id="info">사이트를 더 안전하고 편리하게 이용하세요.</p>
            <button id="login">로그인</button><br>
            <span id="findid">아이디 찾기</span>
            <span id="bar">|</span>
            <span id="findpw">비밀번호 찾기</span>
            <span id="bar">|</span>
            <span id="makeid">회원가입</span>
        </fieldset>
    </form>
</body>
</html>