<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18</title>
    <style>
        #pink{
            width: 332px;
            height: 100px;
            background-color: #ffe4e4;
            border-radius: 8px;
            position: absolute;
        }
        #hotpink {
            width: 160px;
            height: 100px;
            background: #ffb9b9;
            border-radius: 8px;
        }
        #hello{
            background-color: #ffb9b9;
            width: 96px;
            height: 19px;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
            position: relative;
            top: 8px;
            left: 168px;
            border-radius: 2px;
        }
        #goodday {
            width: 123px;
            height: 19px;
            position: relative;
            left: 168px;
            top: 10px;
        }

        #goodsky {
            width: 113px;
            height: 17px;
            font-size: 14px;
            position: relative;
            left: 168px;
            top: 16px;
            color: #8b8b8b;
        }
    </style>
</head>
<body>
    <div id="pink">
        <div id="hotpink"></span>
        <div id="hello">반가워요!</div>
        <div id="goodday">좋은하루보내세요!</div>
        <div id="goodsky">날씨가 좋네요!</div>
    </div>

</body>
</html>