<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19</title>
    <style>
        #bg {
            width: 297px;
            height: 35px;
            background-color: #ffb9b9;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-around;
            position: absolute;

        }
        .dot{
            width: 4px;
            height: 4px;
            background-color: #d9d9d9;
            border-radius: 999px;

        }
        .text{font-weight: 700;
            color: white;

        }
    </style>
</head>
<body>
    <div id="bg">
        <div id="home" class="text">웹툰홈</div>
        <div id="dot1" class="dot"></div>
        <div id="daily" class="text">요일별웹툰</div>
        <div id="dot2" class="dot"></div>
        <div id="best" class="text">베스트도전</div>
    </div>
</body>
</html>