<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습1</title>
    <style>
        *{
            vertical-align: top;
        }
        header {
            background-color: blue;    
            width: 600px;
            height: 30px;
        }
        nav {
            background-color: red;
            width: 100px;
            height: 329px;
            display: inline-block;
        }
        section {
            background-color: green;
            width: 400px;
            display: inline-block;
            margin-left: -3.5px;
            padding-bottom: 5px;
        }
        aside {
            background-color: beige;
            width: 100px;
            height: 329px;
            display: inline-block;
            margin-left: -3.5px;
        }
        footer {
            background-color: purple;
            width: 600px;
            height: 30px;
        }
        article {
            width: 340px;
            margin-left: 30px;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <section>section
        <article style="background-color: yellowgreen;">article</article>
        <article style="background-color: pink;">article</article>
        <article style="background-color: cyan;">article</article>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>