<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습3</title>
    <style>
        *{
            text-align: center;
        }
        #main {
            display: inline-block;
            margin-left: ;
        }

        header {
            background-color: blue;
            width: 100%;
            height: 47px;
            display: fp;
        }
        nav{
            background-color: red;
            margin-left: 50px;
            margin-right:50px;}
        section{
            background-color: green;
            width: 80%;
            padding-bottom: 10px;
        }
        article{
            margin-left: 50px;
            margin-right: 50px;
            height: 80px;
        }
        div{
            height: 80px;

        }
        #art1{
            background-color: yellowgreen;
        }
        #art2{
            background-color: pink;
        }
        #art3{
            background-color: cyan;
        }
        aside{
            background-color: beige;
            width: 20%;
            margin: -4px;
            padding-bottom: 10px;
        }
        .blank {
            color: beige;
        }
        footer {
            background-color: purple;
            width: 100;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">페이지 레이아웃 설정</h1>
    <header>header
        <nav>nav</nav>
    </header>
    <section id="main">section
        <article class="article" id="art1">article</article>
        <article class="article" id="art2">article</article>
        <article class="article" id="art3">article</article>
    </section>
    <aside id="main">aside
        <div class="blank">d</div>
        <div class="blank">d</div>
        <div class="blank">d</div>
    </aside>
    <footer>footer</footer>
</body>
</html>