<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>
    <style>
        header {
            background-color: blue;
            width: 600px;
            height: 46px;
        }
        nav {
            background-color: red;
            width: 500px;
            margin-left: 50px;
            
        }
        section {
            background-color: green;
            width: 450px;
            height: 184px;
        }
        aside {
            background-color: beige;
            width: 150px;
            padding-bottom: 36px;
            padding-top: 123px;
            margin-left: -4px ;
        }
        section,aside {
            display: inline-block;
        }
        article {
            margin-left: 60px;
            background-color: green;
            
        }
        #art1 {
            background-color: yellowgreen;
            height: 50px;
            width: 330px;
        }
        #art2 {
            background-color: pink;
            height: 50px;
            width: 330px;
        }
        #art3 {
            background-color: cyan;
            height: 50px;
            width: 330px;
        }
        footer {
            background-color: purple;
            width: 600px;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>header
         <nav>nav</nav>
    </header>
    <section>section
            <article id="art1">article</article>
    <article id="art2">article</article>
    <article id="art3">article</article>
    </section>
    <aside>aside

    </aside>



    <footer>footer</footer>
</body>
</html>